<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey">
 <TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/cat_title"
	android:text="@string/savedcates"
	android:textSize="22dp"
	android:gravity="center"
	android:textColor="@color/white"
	android:background="@color/blue"
	>
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cat_list_text"
		android:layout_below="@id/cat_title"
		android:layout_above="@+id/add_button"/>
	<Button
		android:id="@+id/add_button"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_alignParentBottom="true"
 		android:text="@string/newcat"/>
</RelativeLayout>
